# grpc-examples

./: .gitignore  README.md  index.md
csharp/GrpcGreeter/: .gitignore  GrpcGreeter.sln
csharp/GrpcGreeter/Greeter/: Greeter.csproj
csharp/GrpcGreeter/GreeterClient/: GreeterClient.csproj
csharp/GrpcGreeter/GreeterServer/: GreeterServer.csproj  Program.cs
dotnet-csharp/GrpcGreeter/Greeter/: helloworld.proto
dotnet-csharp/GrpcGreeter/GreeterClient/: Program.cs  packages.config
dotnet-csharp/GrpcGreeter/GreeterClient/Properties/: AssemblyInfo.cs
dotnet-csharp/GrpcGreeter/GreeterServer/Properties/: AssemblyInfo.cs
java/: README.md
java/README/: README.md
java/grpc-greeter-client/: .classpath  .project  pom.xml
java/grpc-greeter-client/src/main/java/com/examples/grpc/: GreetingClient.java
java/grpc-greeter-client/src/main/java/com/examples/grpc/hello/: GreetingClient.java
java/grpc-greeter-client/src/main/proto/: helloworld.proto
java/grpc-greeter-server/: pom.xml
java/grpc-greeter-server/src/main/java/com/examples/grpc/: GreeterServer.java  GreeterServiceImpl.java
java/grpc-greeter-server/src/main/proto/: helloworld.proto
kotlin/grpc-client/: pom.xml
kotlin/grpc-client/src/main/kotlin/: Main.kt
python/client/: main.py  notes.txt
